justin-layerv/opennhp/.github/actions/setup-deploy/action.yml
name: 'Configure AWS Deploy Credentials'
description: 'Configure AWS credentials for deploy jobs. Must be called AFTER actions/checkout.'

inputs:
  aws-role-arn:
    description: 'AWS IAM role ARN to assume'
    required: true
  aws-region:
    description: 'AWS region'
    required: false
    default: 'us-east-2'

runs:
  using: 'composite'
  steps:
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@8df5847569e6427dd6c4fb1cf565c83acfa8afa7 # v6.0.0
      with:
        role-to-assume: ${{ inputs.aws-role-arn }}
        aws-region: ${{ inputs.aws-region }}

justin-layerv/opennhp/.github/workflows/udp-edge-readiness.yml
- uses: ./.github/actions/setup-deploy
  with:
    aws-role-arn: ${{ secrets.AWS_ROLE_ARN }}
    aws-region: us-east-2